# netty-rpc

./: pom.xml
rpc-api/: pom.xml
rpc-api/src/main/java/cc/wangweiye/: Invocation.java  SomeService.java
rpc-client/: pom.xml
rpc-client/src/main/java/: RpcClientHandler.java  RpcConsumer.java  RpcProxy.java
rpc-server/: pom.xml
rpc-server/src/main/java/: RpcServer.java  RpcServerHandler.java  RpcStarter.java
rpc-server/src/main/java/cc/wangweiye/service/: SomeServiceImpl.java
